# updated 5/21/2025
name: multievolve
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - tqdm
  - ipykernel
  - numpy=1.26
  - pandas=2.2
  - matplotlib
  - seaborn=0.13
  - scipy=1.15
  - biopython=1.85
  - scikit-learn=1.6
  - scikit-optimize=0.10
  - pip:
      - torch==2.6.0
      - wandb==0.19
      - Levenshtein
      - streamlit==1.45
      - fair-esm
      - biotite==0.41.2
      - ankh
      - protobuf